<!--     DocTYPE and starter code-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DeKUT Enterprise Services</title>
  <style type="text/css">
    body{
        background-color: #cccccc;
        margin: 0;
       
    }
    table{
        border-spacing: 0;
        background-color: #ffffff;
    }
    td{
        padding: 0;
    }
    
    img{
        border: 0;
    }

      .footer{
        background-color: #171a1b;
      } 
    
    .wrapper{
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      
    }
    .main{
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #171a1b;
    }
    .two-columns{
      text-align: center;
      font-size: 0;
    }
    .two-columns .column{
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }

    .three-columns{
      text-align: center;
      font-size: 0;
      padding: 5px 0 5px;
    }
    .three-columns .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    }
    .three-columns .padding {
      padding: 15px;
    
    }
    
    .three-columns .content{
      font-size: 15px;
      line-height: 20px;
      padding: 0 5px;
    }

    .two-columns.last{
      padding: 5px;
    }
    .two-columns .padding{
      padding: 0px;

    }

    .two-columns.content{
      text-align: left;
    }
    .button{
      background-color: #ffffff;
      color: #171a1b;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 10px;
      font-weight: bold;

    }

    .button-dark{
  background-color: #171a1b;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: bold;
  
}
    
    
    
    
</style>
</head>
<body>
 <center class="wrapper"> 
  <table class="main">  

<!--     SOCIAL MEDIA ICONS -->
   
   <tr>
    <td height="5" style="background-color:#171a1b;">
      <p style= " font-size:large; font-weight:bold; color: #ffffff; padding-left: 5px; font-family: sans-serif; "><marquee behavior="alternate">Welcome to our products catalogue!</marquee></p>
    </td>
   </tr>
   

<!--     LOGO SECTION -->
     
   <tr>
    <td style="padding: 14px 0 4px;">
      <table width="100%">
        <tr>
          <td class="two-columns">
            <table class="column">
              <tr>
                <td style="padding: 0 62px 10px;">
                  <a href="https://dkut.ac.ke"><img src="./dekutes logo.jpg" alt="dekutes logo" width="120" title="dekutes logo"></a>
                </td>
              </tr>
            </table>
            <table class="column">
              <tr>
                <td style="padding: 10px 72px;">
                  <a href="https://dkut.ac.ke"><img src="./facebook.png" alt="facebook-logo" width="30"></a>
                  <a href="https://dkut.ac.ke"><img src="./instagram.png" alt="instagram-logo" width="30"></a>
                  <a href="https://dkut.ac.ke"><img src="./linkedin.png" alt="linked-in-lgo" width="30"></a>
                  <a href="https://dkut.ac.ke"><img src="./twitter.png" alt="twitter-logo" width="30"></a>
                  <a href="https://dkut.ac.ke"><img src="./whatsapp.png" alt="whatsapp-logo" width="30"></a>
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
   </tr>
<!--     THE BANNER IMAGE-->
    <tr>
      <td>
      <table>
        <a href="https://dkut.ac.ke"><img src="./medium-roasted-coffee.jpg" alt="banner-image" width="600" height="400"  style="max-width: 100%;"></a>
      </table>
    </td>
    </tr>

<!-- Three Flavour  Yoghurt Section -->
    <tr>
      <td>
        <table style="max-width: 600px;" width="100%">
          <tr>
            <td class="three-columns">
              <table class="column">
                <tr>
                  <td class="padding">
                    <table class="content">
                      <tr>
                        <td>
                          <a href="#"><img src="./strawberry.jpg" alt="" width="130" style="max-width: 130px; border-radius: 10px;"></a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-weight: bold; font-size: 17px;">Strawberry Flavour</p>
                          <p>Try Our Strawberry 
                            Yogurt made with fresh, ripe strawberries and creamy, 
                            tangy yogurt for a delicious and 
                            nutritious snack today!!! </p>
                        </td>
                      </tr>


                    </table >
                  </td>
                </tr>
              </table>

              <table class="column" >
                <tr>
                  <td class="padding">
                    <table class="content">
                      <tr>
                        <td>
                          <a href="#"><img src="./vanilla-chia.jpg" alt="" width="130" style="max-width: 130px; border-radius: 10px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-weight: bold; font-size: 17px;">Vanilla Chia</p>
                          <p>
                            Indulge your senses with our delicious Chia Yogurt! 
                            Packed with the superfood goodness of chia seeds, it’s the perfect 
                            combination of taste and nutrition!!!!!
                           
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="column">
                <tr>
                  <td class="padding">
                    <table class="content">
                      <tr>
                        <td>
                          <a href="#"><img src="./vanilla.jpg" alt="" width="130" style="max-width: 130px; border-radius: 10px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-weight: bold; font-size: 17px;">Vanilla Flavour</p>
                          <p> 
                            Made with real vanilla extract, a rich 
                            and luxurious flavor that's 
                            perfect for a wide range of snacks 
                            and meals awaits you. Try it today! 
                            
                            </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>



            </td>
          </tr>
        </table>
      </td>
    </tr>
    
    
    

<!--     SINGLE COLUMN SECTION -->
 <tr >
  <td style="background-color: #171a1b;">
    <table style="max-width: 600px;" width="100%">
      <tr>
        <td class="two-columns last">
          <table class="column">
            <tr>
              <td class="padding">
                <table class="content">
                  <tr>
                    <td>
                      <a href="#"><img src="" alt="" 
                        width="0" style="max-width: 0px;"></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <table  class="column">
            <tr>
              <td class="padding">
                <table class="content" >
                  <tr>
                    <td>
                      <p style="padding-bottom: 12px;   font-weight: bold;      font-family: sans-serif; font-size: 17px; "> 
                        We have simplified the delivery process
                       for all our customers within DeKUT.
                       To oder via e-mail, click the button below. Be sure to 
                       indicate your office location<br><br>
                       <a href="#" class="button-dark">Order Now..</a>
                      </p>
                       
                       
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>

    </table>
  </td>
 </tr>

<!--     One column area -->
      <tr>
        <td>
          <table width="100%" style="max-width: 600px;">
            <tr>
              <td style="text-align: center; padding: 30px;">

                <p style="font-family: sans-serif;    font-size: 20px; font-weight: bold;">For more information:</p>
                <p style="font-weight: bold;   padding: 5px 0 5px;   line-height: 20px; font-size: 17px; font-family: sans-serif; ">
                  Visit our DeKUTES shop near the Main gate on your way out.
                  Here you will get a selstion of many more products.
                  Feel free to buy for your familly and get quality because
                  at DeKUTES, we are about Quality. For Complements and complains click on feedback<br><br>
                  
                  <a href="#" class="button-dark">Feedback</a>
                </p>
                  
              </td>
            </tr>
          </table>
        </td>
      </tr>
<!--     FOOTER SECTION -->

      <tr  >
        <td  >
          <table class="footer" style="max-width: 600px;" width="100%">
            <tr>
              <td style="text-align: center; padding: 25px 10px; color: #ffffff;">
                <a href="#"><img src="./dekutes logo.jpg" alt="" width="80"></a>
                <p style="font-family: sans-serif; font-size: 15px; font-weight: bold;">Find us, find Quality</p>
                <p style=" font-family: sans-serif; font-weight: bold;">DeKUT Enterprise Services</p>
                <p style=" font-family: sans-serif; font-weight: bold;">Private Bag 10143, Dedan Kimathi</p>
                <a href="https://dkut.ac.ke"><img src="./facebook.png" alt="facebook-logo" width="30"></a>
<a href="https://dkut.ac.ke"><img src="./instagram.png" alt="instagram-logo" width="30"></a>
<a href="https://dkut.ac.ke"><img src="./linkedin.png" alt="linked-in-lgo" width="30"></a>
<a href="https://dkut.ac.ke"><img src="./twitter.png" alt="twitter-logo" width="30"></a>
<a href="https://dkut.ac.ke"><img src="./whatsapp.png" alt="whatsapp-logo" width="30"></a><br><br>
                <a href=""><button class="button-dark">UNSUBSCRIBE</button></a>
              </td>
            </tr>

          </table>
        </td>
      </tr>
</table> 
</center>
</body>
</html>